server {
    listen 80 ;
    server_name 10.3.100.124;

    #ssl_certificate /etc/nginx/crt.pem;
    #ssl_certificate_key /etc/nginx/key.pem;

    location / {
        proxy_pass http://sql-injection:3000/;
    }
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;
}

server {
    listen 443 ;
    server_name 10.3.100.124;

    #ssl_certificate /etc/nginx/crt.pem;
    #ssl_certificate_key /etc/nginx/key.pem;

    location / {
        proxy_pass http://loginpage:3000/;
    }
    #access_log /var/log/nginx/access.log;
    #error_log /var/log/nginx/error.log;
}